package main

import "fmt"

func someAction(v []int8, b int8) {
	v[0] = 100
	v = append(v, b)
}

func main() {
	var a = []int8{1, 2, 3, 4, 5}
	someAction(a, 6)
	fmt.Println(a)
}

// [100, 2, 3, 4, 5]
// В функции мы меняем нулевой элемент слайса. При этом нам хватает capacity, следовательно мы меняем
//элемент в массиве лежащем под слайсом. Когда мы аппендим элемент, capacity старого слайса не хватает, поэтому
//внутри создается новый локальный массив для хранения элементов слайса,
//в который переносятся данные из старого массива, лежащего под слайсом.
